# aispringcloud_whut

./: README.md  orderingsystem.sql
aispringclouddome/: pom.xml
aispringclouddome/account/: pom.xml
aispringclouddome/account/src/main/java/com/snowy/southwind/: AccountApplication.java
aispringclouddome/account/src/main/java/com/snowy/southwind/controller/: AccountController.java
aispringclouddome/account/src/main/java/com/snowy/southwind/dao/: AdminMapper.java  UserMappero.java
aispringclouddome/account/src/main/resources/: bootstrap.yml
aispringclouddome/account/src/main/resources/mybatis/: AdminMapper.xml  UserMappero.xml
aispringclouddome/aispringcloud-api/: pom.xml
aispringclouddome/aispringcloud-api/src/main/java/com/snowy/southwind/bean/: Admin.java  AllVO.java  Menu.java  Msg.java  Order.java  Type.java  User.java
aispringclouddome/allclient/: pom.xml
aispringclouddome/allclient/src/main/java/com/snowy/southwind/: AllClientApplication.java
aispringclouddome/allclient/src/main/java/com/snowy/southwind/config/: LoginHandlerInterceptor.java  WebMvcConfig.java
aispringclouddome/allclient/src/main/java/com/snowy/southwind/controller/: LoginHandle.java  MenuHandler.java  OrderHandle.java  UserHandler.java
aispringclouddome/allclient/src/main/java/com/snowy/southwind/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
aispringclouddome/allclient/src/main/resources/static/: index.html  login.html  main.html  order_handler.html  user_manage.html
aispringclouddome/allzuul/: pom.xml
aispringclouddome/allzuul/src/main/java/com/snowy/southwind/: AllZuullApplication.java
aispringclouddome/allzuul/src/main/resources/: bootstrap.yml
aispringclouddome/configServer/: pom.xml
aispringclouddome/configServer/src/main/java/com/snowy/southwind/: ConfigServerApplication.java
aispringclouddome/configServer/src/main/resources/: application.yml
aispringclouddome/configServer/src/main/resources/shared/: allhystrix-dev.yml  allzuul-dev.yml  user-dev.yml
aispringclouddome/eurekaserver/: pom.xml
aispringclouddome/eurekaserver/src/main/java/com/snowy/southwind/: EurekaServerApplication.java
aispringclouddome/eurekaserver/src/main/resources/: application.yml
aispringclouddome/menu/: pom.xml
aispringclouddome/menu/src/main/java/com/snowy/southwind/: MenuApplication.java
aispringclouddome/menu/src/main/java/com/snowy/southwind/controller/: MenuConrtroller.java
aispringclouddome/menu/src/main/java/com/snowy/southwind/dao/: MenuMapper.java  TypeMapper.java
aispringclouddome/menu/src/main/resources/: bootstrap.yml
aispringclouddome/menu/src/main/resources/mybatis/: TypeMapper.xml
aispringclouddome/order/: pom.xml
aispringclouddome/order/src/main/java/com/snowy/southwind/: OrderApplication.java
aispringclouddome/order/src/main/java/com/snowy/southwind/controller/: OrderController.java
aispringclouddome/order/src/main/java/com/snowy/southwind/dao/: OrderMapper.java
aispringclouddome/user/: pom.xml
aispringclouddome/user/src/main/java/com/snowy/southwind/: UserApplication.java
aispringclouddome/user/src/main/java/com/snowy/southwind/controller/: UserController.java
aispringclouddome/user/src/main/java/com/snowy/southwind/dao/: UserMapper.java
aispringclouddome/user/src/main/resources/mybatis/: UserMapper.xml
docker/: mysql.yml
docker/data/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/data/mysql/data/mysql/: general_log_534.sdi  slow_log_536.sdi
docker/data/mysql/data/performance_schema/: accounts_473.sdi  cond_instances_412.sdi  data_lock_waits_489.sdi  data_locks_488.sdi  (+99 more)
(+1 files in other folders)
